#!/bin/sh
set -e

GROUP="linglong-store"

case "$1" in
configure)
	# Ensure group exists
	if ! getent group "$GROUP" >/dev/null 2>&1; then
		addgroup --system "$GROUP" || true
	fi

	# Pick a non-root user to add to the group: prefer SUDO_USER, then LOGNAME, then uid 1000.
	TARGET_USER=""
	if [ -n "$SUDO_USER" ] && [ "$SUDO_USER" != "root" ]; then
		TARGET_USER="$SUDO_USER"
	elif [ -n "$LOGNAME" ] && [ "$LOGNAME" != "root" ]; then
		TARGET_USER="$LOGNAME"
	elif id -nu 1000 >/dev/null 2>&1; then
		TARGET_USER="$(id -nu 1000)"
	fi

	if [ -n "$TARGET_USER" ] && id -u "$TARGET_USER" >/dev/null 2>&1; then
		if ! id -nG "$TARGET_USER" | tr ' ' '\n' | grep -qx "$GROUP"; then
			adduser "$TARGET_USER" "$GROUP" >/dev/null 2>&1 || true
		fi
	fi

	# Reload and enable the user unit for the detected user if their user manager is available.
	# Silence errors when no user bus/session is present (e.g., during apt in non-login context).
	if command -v systemctl >/dev/null 2>&1 && [ -n "$TARGET_USER" ]; then
		USER_RUNTIME="/run/user/$(id -u "$TARGET_USER")"
		if [ -d "$USER_RUNTIME" ]; then
			runuser -u "$TARGET_USER" -- systemctl --user daemon-reload >/dev/null 2>&1 || true
			runuser -u "$TARGET_USER" -- systemctl --user enable --now org.linglong-store.linyapsmanager.service >/dev/null 2>&1 || true
		else
			printf 'Skipping user service enable: no runtime dir for %s\n' "$TARGET_USER" >/dev/null
		fi
	fi
	;;
esac

exit 0
